# config.ini

[AudioSettings]
maxSemitoneCount = 12
instrumentsPath = Audios/Instruments/
instrumentsName = guitar
maxCombinableBeats = 7
clusterSize = 10000
sr = 22050
preProcessedSoundsSavePath = Audios/PreprocessedSounds/
mainGenerationSoundsPath = Audios/RecordedSounds/
binLength = 0.05
combinableDurationGap = 250
simThresh = 70