# config.ini

[AudioSettings]
mainSoundPath = RecordedSounds/GhibliBeats.m4a
sr = 22050
instruments = {"piano.ogg": [-20, 10], "harp.ogg": [-12, 12], "flute.ogg": [-12, 12], "bell.ogg": [-12, 12], "bass.ogg": [-12, 12], "chimes.ogg": [-12, 12], "cow_bell.ogg": [-12, 12]}
instrumentsPath = Instruments/
initialBestMatchesLength = 6
binLength = 50

combinableDurationGap = 300   
simThresh = 40