# config.ini

[AudioSettings]
mainSoundPath = RecordedSounds/GhibliBeats.m4a
sr = 22050
instruments = {"cow_bell.ogg": [-12,12], "iron_xylophone.ogg": [-12,12], "bit.ogg": [-12,12], "flute.ogg": [-12,12], "didgeridoo.ogg": [-12,12], "piano.ogg": [-50,30], "bdrum.ogg": [-12,12], "bell.ogg": [-12,12], "pling.ogg": [-12,12], "snare.ogg": [-12,12], "banjo.ogg": [-12,12], "harp.ogg": [-12,12], "guitar.ogg": [-12,12], "xylobone.ogg": [-12,12], "icechime.ogg": [-12,12], "bass.ogg": [-12,12], "chimes.ogg": [-12,12], "click.ogg": [-12,12]}
instrumentsPath = Instruments/
initialBestMatchesLength = 7
binLength = 100
simThresh = 0.6
combinableDurationGap = 500   
