# config.ini

[AudioSettings]
mainSoundsPath = Sounds/
sr = 22050
instruments = {
    "cow_bell.ogg": [-12,12], 
    "iron_xylophone.ogg": [-12,12], 
    "bit.ogg": [-12,12], 
    "flute.ogg": [-12,12], 
    "didgeridoo.ogg": [-12,12], 
    "bdrum.ogg": [-12,12], 
    "bell.ogg": [-12,12], 
    "pling.ogg": [-12,12], 
    "snare.ogg": [-12,12], 
    "banjo.ogg": [-12,12], 
    "harp.ogg": [-12,12], 
    "guitar.ogg": [-12,12], 
    "xylobone.ogg": [-12,12], 
    "icechime.ogg": [-12,12], 
    "bass.ogg": [-12,12], 
    "chimes.ogg": [-12,12], 
    "click.ogg": [-12,12]
}
instrumentsPath = Instruments/
initialBestMatchesLength = 7
binLength = 100
simThresh = 0.80
resultsPath = Results/

[MinecraftSettings]
starting_coordinates = (2, -60, 0)
hearable_range = 40
one_floor_height = 4
music_box_dict = {
    "cow_bell.ogg": "soul_sand",
    "iron_xylophone.ogg": "iron_block",
    "bit.ogg": "emerald_block",
    "flute.ogg": "honeycomb_block",
    "didgeridoo.ogg": "pumpkin",
    "bdrum.ogg": "stone",
    "bell.ogg": "gold_block",
    "pling.ogg": "glowstone",
    "snare.ogg": "sand",
    "banjo.ogg": "hay_block",
    "harp.ogg": "dirt",
    "guitar.ogg": "green_wool",
    "xylobone.ogg": "bone_block",
    "bass.ogg": "mangrove_wood",
    "chimes.ogg": "packed_ice",
    "click.ogg": "glass",
}
