# config.ini

[AudioSettings]
maxSemitoneCount = 5
instrumentsPath = Audios/Instruments/
instrumentsName = guitar,chimes,bell
maxCombinableBeats = 6
clusterSize = 10000
sr = 22050
preProcessedSoundsSavePath = Audios/PreprocessedSounds/
mainGenerationSoundsPath = Audios/RecordedSounds/
binLength = 0.05