# config.ini

[AppSettings]
AUDIOS_DIR = Audios
ALLOWED_EXTENSIONS = ["mp3", "wav", "ogg", "flac", "aac", "m4a"]

parallelProcessesCount = 5
instruments_name = ["cow_bell", "iron_xylophone", "bit", "flute", "didgeridoo", "bdrum", "bell", "pling", "snare", "banjo", "harp", "guitar", "xylophone", "bass", "chimes", "hat"]
sr = 22050
scaling_dict = {
    "cow_bell.ogg": 0.92, 
    "iron_xylophone.ogg": 1.94, 
    "bit.ogg": 3.16, 
    "flute.ogg": 1.41, 
    "didgeridoo.ogg": 0.633, 
    "bdrum.ogg": 0.775, 
    "bell.ogg": 3.954, 
    "pling.ogg": 1.712, 
    "snare.ogg": 0.861, 
    "banjo.ogg": 1.327, 
    "harp.ogg": 3.768, 
    "guitar.ogg": 1.013, 
    "xylophone.ogg": 2.307, 
    "bass.ogg": 0.645, 
    "chimes.ogg": 10.482, 
    "hat.ogg": 1.255}
initialBestMatchesLength = 7
bin_length = 100
pitch_mapping_shift = 12
100ms_horizontal_gap = 3
instant_repeater_zs = 15,33
hearable_range = 48
one_floor_vertical_gap = 4
music_box_dict = {
    "cow_bell.ogg": "soul_sand",
    "iron_xylophone.ogg": "iron_block",
    "bit.ogg": "emerald_block",
    "flute.ogg": "clay",
    "didgeridoo.ogg": "pumpkin",
    "bdrum.ogg": "stone",
    "bell.ogg": "gold_block",
    "pling.ogg": "glowstone",
    "snare.ogg": "sand",
    "banjo.ogg": "hay_block",
    "harp.ogg": "dirt",
    "guitar.ogg": "green_wool",
    "xylophone.ogg": "bone_block",
    "bass.ogg": "mangrove_wood",
    "chimes.ogg": "packed_ice",
    "hat.ogg": "glass"}
amplitude_dict = {
    "0.99": "2",
    "0.98": "3",
    "0.975": "4",
    "0.97": "5",
    "0.96": "6",
    "0.955": "7",
    "0.95": "8",
    "0.94": "9",
    "0.935": "10",
    "0.93": "11",
    "0.92": "12",
    "0.915": "13",
    "0.91": "14",
    "0.9": "15",
    "0.89": "16",
    "0.88": "17",
    "0.87": "18",
    "0.86": "19",
    "0.845": "20",
    "0.83": "21",
    "0.815": "22",
    "0.8": "23",
    "0.79": "24",
    "0.775": "25",
    "0.76": "26",
    "0.74": "27",
    "0.72": "28",
    "0.7": "29",
    "0.68": "30",
    "0.66": "31",
    "0.64": "32",
    "0.62": "33",
    "0.6": "34",
    "0.57": "35",
    "0.54": "36",
    "0.515": "37",
    "0.49": "38",
    "0.47": "39",
    "0.43": "40",
    "0.39": "41",
    "0.35": "42",
    "0.31": "43",
    "0.27": "44",
    "0.23": "45",
    "0.19": "46",
    "0.15": "47",
    "0.11": "48"}
