# config.ini

[AudioSettings]
maxSemitoneCount = 5
instrumentsPath = Audios/Instruments/
instrumentsName = flute,harp,guitar
maxCombinableBeats = 10
clusterSize = 10000
sr = 22050
preProcessedSoundsSavePath = Audios/GeneratedSounds/
mainGenerationSoundsPath = Audios/RecordedSounds/
